# Fixtures
python manage.py dumpdata accounts.user accounts.profile --format=json --indent=4 --out accounts/fixtures/testing/users.json
python manage.py dumpdata destinations.destination destinations.parentdestination --format=json --indent=4 --out=destinations/fixtures/testing/destinations.json
python manage.py dumpdata products.meetingpoint schedule.event schedule.calendar schedule.calendarrelation products.experienceevent \
	products.parentexperience products.experience --format=json --indent=4 --out=products/fixtures/testing/experiences.json
python manage.py dumpdata products.language --format=json --indent=4 --out=products/fixtures/prod/languages.json

python manage.py loaddata accounts/fixtures/testing/users.json

Content-Type: multipart/alternative;
 boundary="===============3690381407339367051=="
MIME-Version: 1.0
Subject: Your New Password
From: One Day Tours <info@onedaytours.com>
To: G_Depardieu_test@gmail.com
Date: Wed, 17 Apr 2024 14:18:34 -0000
Message-ID: <171336351494.29122.6643923356173261793@teomeo>

--===============3690381407339367051==
Content-Type: text/html; charset="utf-8"
MIME-Version: 1.0
Content-Transfer-Encoding: 8bit

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
    <p>Dear Gérard Depardieu,</p>
    <p>We created your account automatically.</p>
    <p>Your new password is: 87lBkw9T6S</p>
    <!-- You can add more HTML content here -->
</body>
</html>

--===============3690381407339367051==--

Content-Type: multipart/alternative;
 boundary="===============5050713392778498008=="
MIME-Version: 1.0
Subject: Your New Password
From: One Day Tours <info@onedaytours.com>
To: Ralph_Fiennes_Test@gmail.com
Date: Wed, 17 Apr 2024 15:31:14 -0000
Message-ID: <171336787473.35504.11122686384666998799@teomeo>

--===============5050713392778498008==
Content-Type: text/html; charset="utf-8"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
    <p>Dear Ralph Fiennes,</p>
    <p>We created your account automatically.</p>
    <p>Your new password is: zevxwjZg5D</p>
    <!-- You can add more HTML content here -->
</body>
</html>

--===============5050713392778498008==--
