# nginx.conf

server {
    listen 80;
    server_name www.onedaytours.pt onedaytours.pt;
    return 301 https://onedaytours.pt$request_uri;
}

server {
    listen 443 ssl;
    server_name www.onedaytours.pt;

    ssl_certificate /etc/nginx/ssl/onedaytours_pt.crt;
    ssl_certificate_key /etc/nginx/ssl/onedaytours_pt.key;

    return 301 https://onedaytours.pt$request_uri;
}

server {
    listen 443 ssl;
    server_name onedaytours.pt;

    ssl_certificate /etc/nginx/ssl/onedaytours_pt.crt;
    ssl_certificate_key /etc/nginx/ssl/onedaytours_pt.key;

    location / {
        proxy_pass http://localhost:8000;  # Assuming your Django app is running on port 8000
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /.well-known/pki-validation/ {
        alias /var/www/html/.well-known/pki-validation/;
    }
    location /.well-known/apple-developer-merchantid-domain-association {
        alias /var/www/html/.well-known/apple-developer-merchantid-domain-association;
        allow all;
    }


    # Add caching headers for CSS files
    location ~* \.(css)$ {
        expires 1y;
        add_header Cache-Control "public, max-age=31536000";
    }
}
        

# server {
#     listen 80;
#     server_name www.onedaytours.pt onedaytours.pt;
#     return 301 https://$host$request_uri;
# }
# 
# server {
#     listen 443 ssl;
#     server_name www.onedaytours.pt;
# 
#     ssl_certificate /etc/nginx/ssl/onedaytours_pt.crt;
#     ssl_certificate_key /etc/nginx/ssl/onedaytours_pt.key;
# 
#     location / {
#         proxy_pass http://localhost:8000;  # Assuming your Django app is running on port 8000
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }
# 
#     location /.well-known/ {
#         alias /var/www/html/.well-known/;
#         allow all;
#     }
# }
# 
# server {
#     listen 443 ssl;
#     server_name onedaytours.pt;
# 
#     ssl_certificate /etc/nginx/ssl/onedaytours_pt.crt;
#     ssl_certificate_key /etc/nginx/ssl/onedaytours_pt.key;
# 
#     location / {
#         proxy_pass http://localhost:8000;  # Assuming your Django app is running on port 8000
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }
# 
#     location /.well-known/ {
#         alias /var/www/html/.well-known/;
#         allow all;
#     }
# }


